# gong configuration for supervisord.
[program:gong]
user=www-data
redirect_stderr=true
directory=/opt/gong
command=/opt/gong/server
stdout_logfile=/var/log/gong.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
