description "gong"

start on runlevel [2345]
stop on runlevel [!2345]

#limit nofile 200000 200000
#setuid www-data
#setgid www-data
exec /path/to/gong -c /path/to/gong.conf -logfile /var/log/gong/gong.log
